In [59]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [60]:
index = [1,2,3,4,5,6,7,8]
col = [1,2,3,4,5,6,7,8]

In [61]:
df = pd.DataFrame(randn(8,8),[1,2,3,4,5,6,7,8],[1,2,3,4,5,6,7,8])

In [62]:
df

,1,2,3,4,5,6,7,8
1,-0.658040,0.016874,0.387941,0.562086,-0.524681,0.578676,-0.578826,1.554017
2,-0.053759,1.159813,1.162584,1.721549,0.678543,-1.455938,-0.019348,0.699348
3,1.283636,3.130992,1.069848,0.131165,0.625159,0.503861,-0.130673,-0.081424
4,-0.650808,0.087925,-1.414934,-0.619321,-0.407720,-0.113214,0.309267,-0.972817
5,0.354572,0.101520,-1.368679,0.062206,-0.200037,0.299146,-0.126766,-0.587946
6,0.008730,-0.291851,-1.040187,2.481620,-0.531783,-1.075508,-1.046411,0.258625
7,-1.413778,-0.750637,-0.980746,-1.507519,-1.020710,-0.040804,-0.302417,1.479660
8,0.675017,0.174319,0.891892,0.133268,-0.877115,0.450496,-1.137613,-0.506989

In [63]:
df[4]

1    0.562086
2    1.721549
3    0.131165
4   -0.619321
5    0.062206
6    2.481620
7   -1.507519
8    0.133268
Name: 4, dtype: float64

In [64]:
df[4][1]

0.5620864684389267

In [65]:
df[1]

1   -0.658040
2   -0.053759
3    1.283636
4   -0.650808
5    0.354572
6    0.008730
7   -1.413778
8    0.675017
Name: 1, dtype: float64

In [66]:
#Slicing of rows
df[[1,2,3,]]

          1         2         3
1 -0.658040  0.016874  0.387941
2 -0.053759  1.159813  1.162584
3  1.283636  3.130992  1.069848
4 -0.650808  0.087925 -1.414934
5  0.354572  0.101520 -1.368679
6  0.008730 -0.291851 -1.040187
7 -1.413778 -0.750637 -0.980746
8  0.675017  0.174319  0.891892

In [67]:
#Slicing in Data Frames
df[1:5]

,1,2,3,4,5,6,7,8
2,-0.053759,1.159813,1.162584,1.721549,0.678543,-1.455938,-0.019348,0.699348
3,1.283636,3.130992,1.069848,0.131165,0.625159,0.503861,-0.130673,-0.081424
4,-0.650808,0.087925,-1.414934,-0.619321,-0.407720,-0.113214,0.309267,-0.972817
5,0.354572,0.101520,-1.368679,0.062206,-0.200037,0.299146,-0.126766,-0.587946

In [68]:
df[0:8]

,1,2,3,4,5,6,7,8
1,-0.658040,0.016874,0.387941,0.562086,-0.524681,0.578676,-0.578826,1.554017
2,-0.053759,1.159813,1.162584,1.721549,0.678543,-1.455938,-0.019348,0.699348
3,1.283636,3.130992,1.069848,0.131165,0.625159,0.503861,-0.130673,-0.081424
4,-0.650808,0.087925,-1.414934,-0.619321,-0.407720,-0.113214,0.309267,-0.972817
5,0.354572,0.101520,-1.368679,0.062206,-0.200037,0.299146,-0.126766,-0.587946
6,0.008730,-0.291851,-1.040187,2.481620,-0.531783,-1.075508,-1.046411,0.258625
7,-1.413778,-0.750637,-0.980746,-1.507519,-1.020710,-0.040804,-0.302417,1.479660
8,0.675017,0.174319,0.891892,0.133268,-0.877115,0.450496,-1.137613,-0.506989

In [69]:
#Create new column in DataFrame
df['Col_name'] = +df[1]+df[2]+df[3]+df[4]+df[5]+df[6]+df[7]+df[8]

In [70]:
df

,1,2,3,4,5,6,7,8,Col_name
1,-0.658040,0.016874,0.387941,0.562086,-0.524681,0.578676,-0.578826,1.554017,1.338046
2,-0.053759,1.159813,1.162584,1.721549,0.678543,-1.455938,-0.019348,0.699348,3.892791
3,1.283636,3.130992,1.069848,0.131165,0.625159,0.503861,-0.130673,-0.081424,6.532564
4,-0.650808,0.087925,-1.414934,-0.619321,-0.407720,-0.113214,0.309267,-0.972817,-3.781622
5,0.354572,0.101520,-1.368679,0.062206,-0.200037,0.299146,-0.126766,-0.587946,-1.465984
6,0.008730,-0.291851,-1.040187,2.481620,-0.531783,-1.075508,-1.046411,0.258625,-1.236766
7,-1.413778,-0.750637,-0.980746,-1.507519,-1.020710,-0.040804,-0.302417,1.479660,-4.536951
8,0.675017,0.174319,0.891892,0.133268,-0.877115,0.450496,-1.137613,-0.506989,-0.196725

In [71]:
#inplace parameter to perfrom operation on actual DataFrame , almost every method in pandas which
#modify the DataFrame uses inplace parameter
df.drop(['Col_name'],axis=1,inplace=True)

In [72]:
df

,1,2,3,4,5,6,7,8
1,-0.658040,0.016874,0.387941,0.562086,-0.524681,0.578676,-0.578826,1.554017
2,-0.053759,1.159813,1.162584,1.721549,0.678543,-1.455938,-0.019348,0.699348
3,1.283636,3.130992,1.069848,0.131165,0.625159,0.503861,-0.130673,-0.081424
4,-0.650808,0.087925,-1.414934,-0.619321,-0.407720,-0.113214,0.309267,-0.972817
5,0.354572,0.101520,-1.368679,0.062206,-0.200037,0.299146,-0.126766,-0.587946
6,0.008730,-0.291851,-1.040187,2.481620,-0.531783,-1.075508,-1.046411,0.258625
7,-1.413778,-0.750637,-0.980746,-1.507519,-1.020710,-0.040804,-0.302417,1.479660
8,0.675017,0.174319,0.891892,0.133268,-0.877115,0.450496,-1.137613,-0.506989

In [73]:
#axis=1 for columns
#axis=0 for rows
df.drop([8],axis=1,inplace=True)

In [74]:
df.drop([5],axis=0,inplace=True)

In [75]:
df

          1         2         3         4         5         6         7
1 -0.658040  0.016874  0.387941  0.562086 -0.524681  0.578676 -0.578826
2 -0.053759  1.159813  1.162584  1.721549  0.678543 -1.455938 -0.019348
3  1.283636  3.130992  1.069848  0.131165  0.625159  0.503861 -0.130673
4 -0.650808  0.087925 -1.414934 -0.619321 -0.407720 -0.113214  0.309267
6  0.008730 -0.291851 -1.040187  2.481620 -0.531783 -1.075508 -1.046411
7 -1.413778 -0.750637 -0.980746 -1.507519 -1.020710 -0.040804 -0.302417
8  0.675017  0.174319  0.891892  0.133268 -0.877115  0.450496 -1.137613

In [76]:
df.shape

(7, 7)

In [77]:
#2 ways of selecting row
#loc = It is location based index i,e pass row name
#iloc = It is location based indexing 
#here our rows are numerical so it wont be clearly explained but let's see below in separate example
df.loc[2]

1   -0.053759
2    1.159813
3    1.162584
4    1.721549
5    0.678543
6   -1.455938
7   -0.019348
Name: 2, dtype: float64

In [78]:
df.iloc[2]

1    1.283636
2    3.130992
3    1.069848
4    0.131165
5    0.625159
6    0.503861
7   -0.130673
Name: 3, dtype: float64

In [82]:
ser1  = pd.DataFrame(randn(2,2),['A','B'],['X','Y'])

Let's see the difference between loc and iloc

In [83]:
ser1

          X         Y
A  0.644691 -0.548178
B  1.225238 -1.252775

In [85]:
#We pass location index
ser1.iloc[1]

X    1.225238
Y   -1.252775
Name: B, dtype: float64

In [86]:
#We pass attribute name of the row
ser1.loc['B']

X    1.225238
Y   -1.252775
Name: B, dtype: float64

In [90]:
#Fetching one element in Dataframe
ser1.loc['A','X']

0.6446914010866321

In [91]:
ser1

          X         Y
A  0.644691 -0.548178
B  1.225238 -1.252775

In [92]:
df

          1         2         3         4         5         6         7
1 -0.658040  0.016874  0.387941  0.562086 -0.524681  0.578676 -0.578826
2 -0.053759  1.159813  1.162584  1.721549  0.678543 -1.455938 -0.019348
3  1.283636  3.130992  1.069848  0.131165  0.625159  0.503861 -0.130673
4 -0.650808  0.087925 -1.414934 -0.619321 -0.407720 -0.113214  0.309267
6  0.008730 -0.291851 -1.040187  2.481620 -0.531783 -1.075508 -1.046411
7 -1.413778 -0.750637 -0.980746 -1.507519 -1.020710 -0.040804 -0.302417
8  0.675017  0.174319  0.891892  0.133268 -0.877115  0.450496 -1.137613

In [93]:
#Subset of Dataframe using loc
df.loc[[1,2],[1,2]]

          1         2
1 -0.658040  0.016874
2 -0.053759  1.159813